# ConfortAnalysisRevit

./: App.cs  ConfortAnalysis.addin  ConfortAnalysis.csproj  ConfortAnalysis.sln
Commands/: ConfigCommand.cs  Debug.cs  DebugCommand.cs  GeometryExtraction.cs  PointGeneration.cs  PointGenerationCommands.cs  SelectFacesUtils.cs  SelectionCommands.cs  SelectionUtils.cs  SpatialGrid.cs
Commandsog/: ConfigCommand.cs  PointGeneration.cs  SpatialGrid.cs
Core/Geometry/: GeometryUtils.cs
Core/Spatial/: SpatialGrid.cs
Data/: ApplicationData.cs
UI/Ribbon/: RibbonManager.cs
Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  RibbonUI.cs
