<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
</ItemGroup>

<ItemGroup>
  <Content Include="Resources\**\*.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Reference Include="RevitAPI">
    <HintPath>D:\Programas\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
    <!-- C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll -->
    <!-- D:\Programas\Autodesk\Revit 2026\RevitAPI.dll -->
    <Private>false</Private>
  </Reference>
  <Reference Include="RevitAPIUI">
    <HintPath>D:\Programas\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
    <!-- C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll -->
    <!-- D:\Programas\Autodesk\Revit 2026\RevitAPIUI.dll -->
    <Private>false</Private>
  </Reference>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="NetTopologySuite" Version="2.6.0" />
</ItemGroup>

</Project>
